---
title: "Data"
layout: default
permalink: "/data.html"
---

<div class="container">
  <h4 class="font-weight-bold spanborder"><span>{{page.title}}</span></h4>
  <div class="container-fluid">
    <div class="row">

      <!-- Description -->
      <div class="col-md-6">
        <h1>Description</h1>
        <p>Insert your description here.</p>
      </div>

      <!-- Datasets -->
      <div class="col-md-6">
        <h1>Datasets</h1>
        <ul>
          <li>
            <h5>Dataset 1</h5>
            <p>Insert your dataset 1 description here.</p>
            <a href="link/to/dataset1" class="btn btn-primary">Download Dataset 1</a>
          </li>
          <li>
            <h5>Dataset 2</h5>
            <p>Insert your dataset 2 description here.</p>
            <a href="link/to/dataset2" class="btn btn-primary">Download Dataset 2</a>
          </li>
          <li>
            <h5>Dataset 3</h5>
            <p>Insert your dataset 3 description here.</p>
            <a href="link/to/dataset3" class="btn btn-primary">Download Dataset 3</a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
