---
title: "Paper"
layout: default
permalink: "/paper.html"
---

<div class="container">
<h4 class="font-weight-bold spanborder"><span>{{page.title}}</span></h4>
</div>

<div class="container-fluid">
  <div class="row">

    <!-- Description -->
    <div class="col-md-6">
      <h1>Description</h1>
      <p>Insert your description here.</p>
    </div>
    
        <!-- PDF Viewer -->
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="./Congressional_Dataset_Paper.pdf"></iframe>
      </div>
    </div>

  </div>
</div>
